# OrderServiceProvider

./: OrderServiceProvider.sln  README.md
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: OrdersController.cs
WebApi/Data/Contexts/: DataContext.cs
WebApi/Data/Entities/: OrderEntity.cs
WebApi/Migrations/: 20250827100907_Init.Designer.cs  20250827100907_Init.cs  DataContextModelSnapshot.cs
WebApi/Models/: OrderRequest.cs
WebApi/Protos/: customer.proto
WebApi/Services/: IOrderService.cs  OrderService.cs
